<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Financeiro</title>
    <!-- Adicionando Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2015/09/09/20/07/stock-932400_960_720.jpg');
            background-size: cover;
            background-position: center;
            color: #c6c6c6;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        header {
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/570/527/desktop-wallpaper-1600x1200-finance-finance.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/570/527/desktop-wallpaper-1600x1200-finance-finance.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .table-container {
            margin-top: 50px;
        }
		
		h2 {
			color: black;
		}
    </style>
</head>
<body>
    <header>
        <h1>Dados Financeiros</h1>
    </header>

    <div class="container">
		<h2>Inserir Códigos das Empresas</h2>
        <form method="post">
            <div class="form-group row">
                <label for="symbol" class="col-sm-2 col-form-label">Símbolo:</label>
                <div class="col-sm-10">
                    
                    {% csrf_token %}
                    <input type="text" name="acoes" class="form-control" id="symbol" placeholder="Digite o símbolo das ações separadas por vírgula">
                    
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    
                    <button type="submit" class="btn btn-primary">Obter Dados</button>

                </div>
            </div>
        </form>
    </div>

    <div class="container table-container">
        <h2 class="mb-3">Códigos de Empresas da B3 - Bolsa de Valores de São Paulo</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Empresa</th>
                    <th>Código</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Vale do Rio Doce</td>
                    <td>VALE3</td>
                </tr>
                <tr>
                    <td>Petrobras</td>
                    <td>PETR4</td>
                </tr>
                <tr>
                    <td>Itaú Unibanco</td>
                    <td>ITUB4</td>
                </tr>
                <tr>
                    <td>Ambev</td>
                    <td>ABEV3</td>
                </tr>
                <tr>
                    <td>Banco Bradesco</td>
                    <td>BBDC4</td>
                </tr>
         
                <tr>
                    <td>WEGE</td>
                    <td>WEG3</td>
                </tr>
                
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Cristiano Alves. Todos os direitos reservados.</p>
    </footer>

    <!-- Adicionando Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

